{"flutter":{"platforms":{"android":{"default":{"projectId":"gav-rosewood","appId":"1:138914495301:android:23148566c47b9f2879dc2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gav-rosewood","configurations":{"android":"1:138914495301:android:23148566c47b9f2879dc2c","ios":"1:138914495301:ios:c0f679daba90dac679dc2c"}}}}}}